# For GCS
bucket_name="your-bucket-name"
destination_blob_name="the-same-file-name-that-stored-in-gcs.csv"

# For BQ
project_id="your-project-id"
dataset_name="your-dataset-name"
table_name="your-table-name"